# Base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cse-management
DB_USER=postgres
DB_PASSWORD=root

# JWT
JWT_SECRET= super_secret_tres_long_ici_123456789
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development
